<!DOCTYPE html>
<html lang="pt-br">
<img											
		 src="img\Meu amigocão (2).png"
		 alt="petshop"
		 width="=170x170"
		 height="170x170"
		> 
<head>
	<meta charset="utf-8">
	<title>Meu amigocão - Produtos</title>
</head>

<br>
<br>
<nav>	<font color="purple"><a href="index.html">|Home|</a>
		<a href="quemsomos.html">Quem somos|</a>
		<a href="produtos.html">Produtos|</a>
		<a href="contato.html">Contato|</a>
		<a href="agendamento.html">Agendamento|</a>
		<a href="formulariodopet.html">Formulário do Pet|</a>
	</nav>
<br>
<font color="deeppink">
<em><h1>Produtos</h1></em> 

<body>

	
	<br>
	<font color="purple">
	<h2>Rações</h2>
	<br>
	<img											
		 src="img\ração.jfif"
		 alt="petshop"
		 width="=150x150"
		 height="150x150"
		> 
	<img											
		 src="img\ração gato.jfif"
		 alt="petshop"
		 width="=150x150"
		 height="150x150"
		> <font color="black"> <h3>Cães e gatos ProPlan - R$267,50<h3>
		<br>
		<img											
		 src="img\ração dog.jfif"
		 alt="petshop"
		 width="=150x150"
		 height="150x150"
		> 
		<img											
		 src="img\ração gato naturalis.jfif"
		 alt="petshop"
		 width="=150x150"
		 height="150x150"
		> <h3>Cães e gatos Naturalis - R$144,90<h3>
		<br>
		<img											
		 src="img\royal canin.jfif"
		 alt="petshop"
		 width="=150x150"
		 height="150x150"
		>
		<img											
		 src="img\royal canin gat.jfif"
		 alt="petshop"
		 width="=150x150"
		 height="150x150"
		> <h3>Cães e gatos Royal Canin - R$99,90<h3>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<img											
		 src="img\Meu amigocão (2).png"
		 alt="petshop"
		 width="=100x100"
		 height="100x100"
		>
		<img											
		 src="img\boleto-bankario.png"
		 alt="petshop"
		 width="=50x50"
		 height="50x50"
		>
		<img											
		 src="img\visa.png"
		 alt="petshop"
		 width="=50x50"
		 height="50x50"
		>
		<img											
		 src="img\mastercard.png"
		 alt="petshop"
		 width="=50x50"
		 height="50x50"
		>
		<img											
		 src="img\amex.png"
		 alt="petshop"
		 width="=50x50"
		 height="50x50"
		>
		<img											
		 src="img\paypal.png"
		 alt="petshop"
		 width="=50x50"
		 height="50x50"
		>
		<br>
		<br>
<small>
<small>
<small>
<h3>Plataforma de loja virtual para seu pet, pet shop.

ptshopmeuamigocao@gmail.com<br>
CNPJ: 89.346.173/0001-05<br>
Endereço: Rodovia, PR-182, Pereira Marquinez Januar, Toledo - SP<br>

Todos os direitos reservados - 
#somospets<h3>
<br>
&copy;Copyright
		
</body>
</html>